In [1]:
import pandas as pd

## Load Dataset

In [2]:
pd.read_csv("transaction.csv", index_col = "Name")

            date  amount     result
Name
Kang  2017-01-01     500  confirmed
Kim   2017-01-03     700  confirmed
Choi  2017-01-05     800  confirmed
Park  2017-01-07     500   canceled
Lee   2017-01-09     700  confirmed
Yoon  2017-01-10     200   canceled

In [3]:
pd.read_csv("transaction.csv", index_col = "Name", nrows=3)

            date  amount     result
Name
Kang  2017-01-01     500  confirmed
Kim   2017-01-03     700  confirmed
Choi  2017-01-05     800  confirmed

In [4]:
# pd.read_csv("transaction.csv", index_col = "Name", usecols=["Name", "date"])
pd.read_csv("transaction.csv", index_col = "Name", usecols=[0, 1]).dtypes

date    object
dtype: object

In [5]:
pd.read_csv("transaction.csv", index_col = "Name", parse_dates=["date"]).dtypes

date      datetime64[ns]
amount             int64
result            object
dtype: object

In [6]:
transaction = pd.read_csv("transaction.csv", index_col = "Name", parse_dates=["date"])
transaction

           date  amount     result
Name
Kang 2017-01-01     500  confirmed
Kim  2017-01-03     700  confirmed
Choi 2017-01-05     800  confirmed
Park 2017-01-07     500   canceled
Lee  2017-01-09     700  confirmed
Yoon 2017-01-10     200   canceled

In [7]:
transaction.to_csv("transaction(result).csv")

In [8]:
pd.read_csv("transaction(result).csv")

   Name        date  amount     result
0  Kang  2017-01-01     500  confirmed
1   Kim  2017-01-03     700  confirmed
2  Choi  2017-01-05     800  confirmed
3  Park  2017-01-07     500   canceled
4   Lee  2017-01-09     700  confirmed
5  Yoon  2017-01-10     200   canceled

In [9]:
transaction = pd.read_csv("transaction.tsv", sep="\t")
transaction

   Name        date  amount
0  Kang  2017-01-01     500
1   Kim  2017-01-03     700
2  Choi  2017-01-05     800
3  Park  2017-01-07     500
4   Lee  2017-01-09     700
5  Yoon  2017-01-10     200

In [10]:
# pd.read_excel("transaction.xls")

In [11]:
# pd.read_hdf("transaction.h5")

In [12]:
# transaction_url = "https://goo.gl/WhZcFA"
# pd.read_csv(transaction_url)

In [13]:
pd.read_csv("transaction.tsv", sep="\t", engine="python") # 한글같이 깨지는 경우 engine="python" 을 써주면 된다.

   Name        date  amount
0  Kang  2017-01-01     500
1   Kim  2017-01-03     700
2  Choi  2017-01-05     800
3  Park  2017-01-07     500
4   Lee  2017-01-09     700
5  Yoon  2017-01-10     200

## 데이터베이스에서 바로 읽기

In [14]:
import sqlite3

In [15]:
# pd.read_sql("SELECT * FROM 'transaction'", sqlite3.connect("pandas-transaction.db"))
connection = sqlite3.connect("pandas-transaction.db")

query = "SELECT * FROM 'transaction'"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount     result
0  Kang  2017-01-01     500  confirmed
1   Kim  2017-01-03     700  confirmed
2  Choi  2017-01-05     800  confirmed
3  Park  2017-01-07     500   canceled
4   Lee  2017-01-09     700  confirmed
5  Yoon  2017-01-10     200   canceled

In [16]:
query = "SELECT date, amount FROM 'transaction' LIMIT 3"

transaction = pd.read_sql(query, connection)
transaction

         date  amount
0  2017-01-01     500
1  2017-01-03     700
2  2017-01-05     800

## 여러 개의 데이터를 하나로 합치기

In [17]:
transaction2017 = pd.read_csv("transaction.csv")
transaction2017.head()

   Name        date  amount     result
0  Kang  2017-01-01     500  confirmed
1   Kim  2017-01-03     700  confirmed
2  Choi  2017-01-05     800  confirmed
3  Park  2017-01-07     500   canceled
4   Lee  2017-01-09     700  confirmed

In [18]:
transaction2016 = pd.read_csv("transaction2016.csv")
transaction2016.head()

    Name  amount        date     result
0    Lee     400  2016-01-01  confirmed
1  Young     300  2016-01-05  confirmed
2    Kim     700  2016-01-06  confirmed
3   Choi     800  2016-01-07   canceled
4   Yoon     500  2016-01-11  confirmed

In [19]:
transaction2015 = pd.read_csv("transaction2015.csv")
transaction2015.head()

   Name  amount        date     result
0  Park     400  2015-01-01  confirmed
1   Kim     800  2015-01-02  confirmed
2  Choi     500  2015-01-05   canceled

In [20]:
# concat == concatenate, colums이 동일해야 함
# 1. 기준 열(key column)을 사용하지 않고 단순히 데이터를 연결(concatenate)한다.
# 2. 기본적으로는 위/아래로 데이터 행을 연결한다. 단순히 두 시리즈나 데이터프레임을 연결하기 때문에 인덱스 값이 중복될 수 있다.


pd.concat([transaction2015, transaction2016, transaction2017], axis=0) #리스트로 여러개의 데이터를 넣을 수 있음

    Name  amount        date     result
0   Park     400  2015-01-01  confirmed
1    Kim     800  2015-01-02  confirmed
2   Choi     500  2015-01-05   canceled
0    Lee     400  2016-01-01  confirmed
1  Young     300  2016-01-05  confirmed
2    Kim     700  2016-01-06  confirmed
3   Choi     800  2016-01-07   canceled
4   Yoon     500  2016-01-11  confirmed
5   Jang     200  2016-01-13  confirmed
6   Park     300  2016-01-20   canceled
0   Kang     500  2017-01-01  confirmed
1    Kim     700  2017-01-03  confirmed
2   Choi     800  2017-01-05  confirmed
3   Park     500  2017-01-07   canceled
4    Lee     700  2017-01-09  confirmed
5   Yoon     200  2017-01-10   canceled

In [21]:
transaction2015.append([transaction2016, transaction2017])

    Name  amount        date     result
0   Park     400  2015-01-01  confirmed
1    Kim     800  2015-01-02  confirmed
2   Choi     500  2015-01-05   canceled
0    Lee     400  2016-01-01  confirmed
1  Young     300  2016-01-05  confirmed
2    Kim     700  2016-01-06  confirmed
3   Choi     800  2016-01-07   canceled
4   Yoon     500  2016-01-11  confirmed
5   Jang     200  2016-01-13  confirmed
6   Park     300  2016-01-20   canceled
0   Kang     500  2017-01-01  confirmed
1    Kim     700  2017-01-03  confirmed
2   Choi     800  2017-01-05  confirmed
3   Park     500  2017-01-07   canceled
4    Lee     700  2017-01-09  confirmed
5   Yoon     200  2017-01-10   canceled

In [22]:
transaction2015 = transaction2015.set_index("Name")
transaction2015

      amount        date     result
Name
Park     400  2015-01-01  confirmed
Kim      800  2015-01-02  confirmed
Choi     500  2015-01-05   canceled

In [23]:
how2015 = [
    {'how' : "무통장 입금", 'installment' : "없음"},
    {'how' : "카드 결제", 'installment' : "0개월"},
#     {'how' : "카드 결제", 'installment' : "3개월"},
]

# how2015 = pd.DataFrame(how2015, index=["Park", "Kim", "Choi"])
how2015 = pd.DataFrame(how2015, index=["Park", "Kim"])
how2015

         how installment
Park  무통장 입금          없음
Kim    카드 결제         0개월

In [24]:
pd.concat([transaction2015, how2015], axis=1) # index가 맞아야 붙는다.

      amount        date     result     how installment
Choi     500  2015-01-05   canceled     NaN         NaN
Kim      800  2015-01-02  confirmed   카드 결제         0개월
Park     400  2015-01-01  confirmed  무통장 입금          없음

In [25]:
transaction2017

   Name        date  amount     result
0  Kang  2017-01-01     500  confirmed
1   Kim  2017-01-03     700  confirmed
2  Choi  2017-01-05     800  confirmed
3  Park  2017-01-07     500   canceled
4   Lee  2017-01-09     700  confirmed
5  Yoon  2017-01-10     200   canceled

In [26]:
# profile = [
#     {"Name" : "Kang", "phone" : "010-1234-5678"},
#     {"Name" : "Jang", "phone" : "010-5678-8765"},
#     {"Name" : "Kim", "phone" : "010-1234-8765"},
# ]
profile = [
    {"date" : "2017-01-01", "phone" : "010-1234-5678"},
    {"date" : "2017-01-05", "phone" : "010-5678-8765"},
    {"date" : "2017-01-09", "phone" : "010-1234-8765"},
]

profile = pd.DataFrame(profile)
profile

         date          phone
0  2017-01-01  010-1234-5678
1  2017-01-05  010-5678-8765
2  2017-01-09  010-1234-8765

In [27]:
#transaction 과 profile 을 합침 -> concat, merge 
# merge
# 1. 두 데이터 프레임의 공통 열 혹은 인덱스를 기준으로 두 개의 테이블을 합친다. 이 때 기준이 되는 열의 데이터를 키(key)라고 한다.
# 2. 공통 열을 기준으로 데이터를 찾아서 합친다. 기본적으로 양쪽 데이터프레임에 모두 키가 존재하는 데이터만 보여주는 inner join 방식을 사용.

# pd.merge(transaction2017, profile, how="inner") # kang and kim 만 겹치니까 2개만 나옴
# pd.merge(transaction2017, profile, how="outer") # outer : 안겹치는 부분도 살림
# pd.merge(transaction2017, profile, how="left") # left : 왼쪽 transaction2017을 기준으로 살림
# pd.merge(transaction2017, profile, how="right") # right : 오른쪽 profile을 기준으로 살림
pd.merge(transaction2017, profile)

# 여러개 하려면 merge 한 것을 변수로 가져와서 다시 하면 된다.
# temp = pd.merge(transaction2017, profile, how="left")
# pd.merge(temp, transaction2016)

   Name        date  amount     result          phone
0  Kang  2017-01-01     500  confirmed  010-1234-5678
1  Choi  2017-01-05     800  confirmed  010-5678-8765
2   Lee  2017-01-09     700  confirmed  010-1234-8765